[metadata]
name = version-checker 
author = Juniper Networks
summary = Common Service Library
author_email = cpe-dev@juniper.net
project-url = http://www.juniper.net
home-page = http://www.juniper.net
license = None
[files]
packages =
